#Music Player Configuration
#Mon Dec 22 23:45:47 MSK 2025
auto.create.dirs=true
cache.dir=C\:\\Users\\\u041E\u043B\u0435\u0433\\MusicPlayer\\cache
download.dir=C\:\\Users\\\u041E\u043B\u0435\u0433\\MusicPlayer\\downloads
max.concurrent.downloads=3
temp.dir=C\:\\Users\\08A4~1\\AppData\\Local\\Temp\\MusicPlayer
