# MusicPlayer

./: .gitignore  README.md  uploadForm.html  Инструкции по миграциям.txt
MusicPro/: dependency-reduced-pom.xml  musicplayer.properties  pom.xml  Структура шаблона.txt
MusicPro/src/main/java/: module-info.java
MusicPro/src/main/java/org/example/vasilev/musicpro/: HelloApplication.java  HelloController.java  Launcher.java  MusicProApplication.java
MusicPro/src/main/java/org/example/vasilev/musicpro/controllers/: MainController.java  MusicSmallCardController.java
MusicPro/src/main/java/org/example/vasilev/musicpro/dto/: ExtraFileDTO.java  MusicFileDTO.java  MusicFileDetailDTO.java
MusicPro/src/main/java/org/example/vasilev/musicpro/mappers/: MusicListElemMapper.java
MusicPro/src/main/java/org/example/vasilev/musicpro/models/: AppConfig.java  ExtraFile.java  ExtraFileType.java  MusicFile.java
MusicPro/src/main/java/org/example/vasilev/musicpro/services/: ConfigService.java  IDownloadService.java  MusicFileDetailsService.java
MusicPro/src/main/java/org/example/vasilev/musicpro/services/music/: APIClient.java  IMusicClientService.java  MusicClientService.java
MusicPro/src/main/java/org/example/vasilev/musicpro/utils/: ExtraFileTypeAdapter.java  GsonFactory.java  LocalDateTimeAdapter.java
MusicPro/src/main/resources/org/example/vasilev/musicpro/: generatedStyles.css  hello-view.fxml  styles.css  test.json
MusicPro/src/main/resources/org/example/vasilev/musicpro/views/: main-view-simple.fxml  main-view.fxml  music-small-card.fxml
MusicServer/: MusicServer.sln
MusicServer/MusicServer.API/: MusicServer.API.csproj  MusicServer.API.http  Program.cs  appsettings.json
MusicServer/MusicServer.API/AppConfigUtils/: Utils.cs
MusicServer/MusicServer.API/Controllers/: ExtraFilesController.cs  MusicController.cs
MusicServer/MusicServer.API/DTOs/: DownloadDTO.cs  ExtraFileDto.cs  MusicFileResponseDTO.cs  MusicFileWithExtrasDTO.cs  UploadMusicDTO.cs
MusicServer/MusicServer.API/Database/: AppDbContext.cs
MusicServer/MusicServer.API/Migrations/: 20251213205109_InitialCreate.Designer.cs  20251213205109_InitialCreate.cs  AppDbContextModelSnapshot.cs
MusicServer/MusicServer.API/Models/: ExtraFile.cs  MusicFile.cs
MusicServer/MusicServer.API/Properties/: launchSettings.json
MusicServer/MusicServer.API/Services/: IMusicService.cs  MusicService.cs  Utils.cs
MusicServer/MusicServer.API/Services/Extra/: ExtraFileService.cs  IExtraFilesService.cs
MusicServer/MusicServer.API/Services/Upload/: IUploadService.cs  IUploadServiceFactory.cs  UploadService.cs  UploadServiceFactory.cs
Windows BUILD/: start.bat  Инструкция.txt
