<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.vasilev.musicpro.controllers.MainController"
      spacing="2" prefWidth="1000" prefHeight="700"
      fx:id="root">

    <!-- Шапка приложения -->
    <VBox styleClass="header" spacing="20" alignment="CENTER_LEFT">
        <HBox spacing="10" HBox.hgrow="ALWAYS">
            <Label text="🎵 MusicPro v0.1" styleClass="app-title"/>
            <Button text="JSON TEST" onAction="#handleRefresh"/>
            <Button text="GET PAGE" onAction="#handleGetPage"/>
            <Button text="Открыть папку загрузок" onAction="#openFolder"/>
            <Button text="Search show/hide" onAction="#handleShowHide"/>
        </HBox>
        <!-- Статус бар -->
        <Label fx:id="statusLabel" styleClass="footer"/>
    </VBox>

    <!-- Панель поиска (будет загружена программно) -->
    <VBox fx:id="searchContainer" styleClass="search-panel-container" VBox.vgrow="NEVER" visible="false"/>

    <!-- Разделитель на 2 зоны -->
    <SplitPane orientation="VERTICAL"
               dividerPositions="0.75"
               VBox.vgrow="ALWAYS"
               HBox.hgrow="ALWAYS"
               maxWidth="Infinity"
               maxHeight="Infinity">

        <!-- Верхняя область (75%): Контейнер для карточек песен (вертикальный) -->
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    VBox.vgrow="ALWAYS">

            <VBox fx:id="songsContainer" styleClass="songs-container"
                  spacing="10"
                  alignment="TOP_CENTER">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>

                <!-- Карточки песен будут добавляться сюда -->
            </VBox>
        </ScrollPane>

        <!-- Нижняя область (25%): Плеер -->
        <VBox fx:id="playerContainer" styleClass="player-area"
              VBox.vgrow="ALWAYS"
              HBox.hgrow="ALWAYS"
              maxWidth="Infinity"
              maxHeight="Infinity">
            <!-- Плеер будет загружен сюда программно -->
        </VBox>
    </SplitPane>
</VBox>